# LibraryManagmentProject

./: pom.xml
src/main/java/org/example/controller/: LibrarianController.java  UserController.java
src/main/java/org/example/dao/repository/: AddressRepository.java  BooksRepository.java  CartDetailRepository.java  CartRepository.java  OrderBooksRepository.java  UserRepository.java
src/main/java/org/example/dto/: AddressDTO.java  BookDTO.java  CartDTO.java  CartDetailDTO.java  OrderBookDTO.java  UserDTO.java
src/main/java/org/example/model/: Address.java  Book.java  Cart.java  CartDetail.java  OrderBook.java  User.java
src/main/java/org/example/service/: AddressService.java  BooksService.java  CartDetailService.java  CartService.java  OrderBooksService.java  UserService.java
src/main/java/org/example/service/implementation/: AddressServiceImpl.java  BooksServiceImpl.java  CartDetailServiceImpl.java  CartServiceImpl.java  OrderBooksServiceImpl.java  UserServiceImpl.java
src/webcontent/: index.jsp
src/webcontent/WEB-INF/: spring-servlet.xml  spring_security.xml  web.xml
src/webcontent/WEB-INF/views/: addBook.jsp  addBookSuccess.jsp  addToCart.jsp  addToCartSuccess.jsp  addressAddedSuccessfully.jsp  addressForm.jsp  addressUpdatedSuccessfully.jsp  alreadyRegistered.jsp  approvalStatusRejected.jsp  approvalSuccessByAdmin.jsp  confirmMessageForApprove.jsp  confirmMessageForReject.jsp  deleteBookSuccess.jsp  displayAddress.jsp  displayAllBooks.jsp  displayAllBooksByStatus.jsp  displayBooks.jsp  displayCartBooks.jsp  displaySearchBook.jsp  editAddress.jsp  editProfile.jsp  editUserApprovalByAdmin.jsp  editUserApprovalByLibrarian.jsp  genreBooks.jsp  incorrectPasswordError.jsp  librarianHome.jsp  login.jsp  myOrders.jsp  myOrdersAndReturn.jsp  myProfile.jsp  noBooks.jsp  noSuchId.jsp  nullCart.jsp  orderPlacedSuccess.jsp  orderReturnedSuccess.jsp  profileUpdatedSuccess.jsp  registerForm.jsp  registerSuccess.jsp  style.jsp  userApprovalByLibrarian.jsp  (+1 more)
